import Received from '../../assets/icons/received.svg'
import Sent from '../../assets/icons/sent.svg'

export const DICTIONARY = {
  general: 'Geral',
  cash_out_pix_transfer: 'Pagamento Pix',
  cash_in_pix_receive: 'Recebimento Pix',
  cash_in_bank_transfer: 'Notificação de Transferência',
  in_internal_transfer: 'Transferência entre contas Nickelpay - Crédito',
  cash_out_bank_transfer: 'Transferência bancária (TED)',
  out_internal_transfer: 'Transferência entre contas Nickelpay - Débito',
  out_internal_transfer_refund:
    'Transferência entre contas Nickelpay - Reembolso',
  cash_out_bank_transfer_refund: 'Transferência bancária (TED) - Reembolso',
  cash_out_bill_payment: 'Pagamento',
  cash_out_bill_payment_refund: 'Pagamento - Reembolso',
  cash_in_boleto: 'Depósito por boleto',
  cash_out_phone_recharge: 'Recarga de celular',
  cash_out_phone_recharge_refund: 'Recarga de celular - Reembolso',
  cash_in_wallet_recharge: 'Recarga de carteira',
  out_icon: Sent,
  in_icon: Received,
  PF: 'P. Física',
  PJ: 'P. Jurídica',
  // status
  active: 'Ativa',
  active_not_transaction: 'Ativa',
  pending: 'Pendente',
  blocked: 'Bloqueada',
  in_analysis: 'Em análise',
  analyzing: 'Pendente',
  failed: 'Falha de Processamento',
  denied: 'Negado',
  approved: 'Liquidado',
  completed: 'Liquidado Parcialmente',
  partially_in_analysis: 'Em Análise',
  pending_closed: 'Pendente encerramento',
  received: 'Processando',
  archived: 'Arquivado',
  inactive: 'Inativa',
  pending_info: 'Informações pendentes',
  done: 'Processando',
  liquidated: 'Liquidada',
  reproved: 'Reprovada',
  canceled: 'Cancelada',
  refund: 'Estornada',
  document_pending: 'Documento pendente',
  document_approved: 'Documento aprovado',
  document_reproved: 'Documento reprovado',
  in_tax: 'Tarifa - Crédito',
  out_tax: 'Tarifa - Débito',
  preauthorization_reproved: 'Pré-autorização -  Negada',
  preauthorization_in_analysis: 'Pré-autorização - Em análise',
  preauthorization_pending: 'Pré-autorização - Pendente',
  // -x-
  corrente: 'Corrente',
  pj: 'Pessoa Jurídica',
  pagamento: 'Pagamento',
  poupanca: 'Poupança',
  documents: {
    document_selfie: 'Selfie com documento',
    document_back: 'Documento verso',
    document_front: 'Documento frente',
    proof_residence: 'Comprovante de Residencia',
    attach_document_PJ: 'Cartão CNPJ',
    changes_register: 'Alteração cadastral',
    status: {
      approved: 'Documento aprovado',
      pending: '',
      reproved: 'Documento reprovado, aguardando reenvio',
    },
  },
  disapprove: {
    actions: {
      insert_pendencies: 'Inserir pendencias',
      block_account: 'Bloquear conta',
      archive_account: 'Encerrar conta',
    },
  },
}
